// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15


// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .25 .25 .8
REFL        0.3
REFR        0.2
REFRIOR     2.5
EMITTANCE   0

MATERIAL 6
RGB         .88 .58 .58
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.8
REFR        0.2
REFRIOR     2.5
EMITTANCE   0

MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     2.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornellTestFresnel
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENSRADIUS  1
FOCALDISTANCE 10

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// sphere
OBJECT 6
sphere
material 5
TRANS       -3 4 -1
ROTAT       0 30 20
SCALE       3 3 3
MOTION      0 1.5 0

// cube
OBJECT 7
cube
material 6
TRANS       -1 2 3
ROTAT       0 60 30
SCALE       2 2 2
MOTION      -1 0 0

// Sphere
OBJECT 8
sphere
material 7
TRANS       2.5 5.5 2
ROTAT       0 0 0
SCALE       2 2 2
MOTION      0 0 0